 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquillaje</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f8c8d0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  <img src="make up.jpg" alt="Logo de Make Up Beauty" width="300" height="300">

    <!-- Texto alternativo para accesibilidad -->
    <p>El logo de nuestra marca, Make Up Beauty.</p> 
     }
    </style>
</head>
<body>

    <h1>Galería de Maquillaje kylie</h1>
    <div class="gallery">
        <a href="https://images.app.goo.gl/WumrWLR5H9KAKibi9" target="_blank">
            <img src="https://images.app.goo.gl/WumrWLR5H9KAKibi9" alt="Maquillaje 1">
        </a>
        <a href="https://images.app.goo.gl/pFgrrcA4LA3itj8s8" target="_blank">
            <img src="https://images.app.goo.gl/pFgrrcA4LA3itj8s8" alt="Maquillaje 2">
        </a>
        <a href="https://images.app.goo.gl/MZBqvsj2PA41M11X9" target="_blank">
            <img src="https://images.app.goo.gl/MZBqvsj2PA41M11X9" alt="Maquillaje 3">
        </a>
        <a href="https://images.app.goo.gl/fy1bPbzY7iojX8nr5" target="_blank">
            <img src="https://images.app.goo.gl/fy1bPbzY7iojX8nr5" alt="Maquillaje 4">
        </a>
    </div>
 
<h2>Precios</h2>
    <div class="prices">
        <p>labial: $25.000</p>
        <p>paleta de sombras: $50.000</p>
        <p>mascara de pestañas: $30.000</p>
        <p>perfumes victoria secret: $50.000</p>
    </div>
<h1>Cómo Nos Organizamos Como Empresa</h1>
    <ul>
        <li><strong>Visión:</strong> Ser líderes en nuestro sector, reconocidos por la calidad y la innovación.</li>
        <li><strong>Valores:</strong> Integridad, compromiso, trabajo en equipo y respeto.</li>
        <li><strong>Misión:</strong> Ofrecer productos y servicios que superen las expectativas de nuestros clientes.</li>
    </ul>
<h3>Contacto con Nuestra Empresa</h3>
    <p>Selecciona una opción para contactarnos:</p>
  


  <a href="makeup.beauty@tuempresa.com" class="button">Enviar Email</a>
  



  
<a href="https://www.tuempresa.com/contacto" class="button">Formulario de Contacto</a>




  
  <a href="tel:+1140591568" class="button">Llamar Ahora</a>
</body>
</html>